backbone network

hub/switch

port

hub 4,8,16,24,48 port
  -bus topology (logical)

   ถ้าจำนวน port มีมากขึ้น โอกาสเกิด Collision (การชนกันของข้อมูล) จะสูงขึ้น
   
switch

2400bps


main protocol in Internet ---> ชุดโพรโตคอล TCP/IP 

http
https



TCP over IP

VoIP

skype

001-66-38103062


                http
                https				
WWW ....client<----->server
         browser     apache
		             iis
					 
					 
					 
			encapsulation / deencapsulation
router / gateway

default gateway

unicast / multicast/  broadcast
1:1        1:n         1:all

router           layer3
switch / bridge  layer2 
hub/repeater layer1 bit/signal

 ------bridge-------
 A  B         C   D
 
 
      TCP/IP
 NIC         NIC(network interface card)
 A ----------B
   cross cable
	 
    HUB (L1)                bus
 #1  #2   #3   ---->  -------------------   collision   jam signal 
 -- ---   --            A   B    C  D  E    retransmission
 |   |	  |                                 1,2,4,8,16 
 A   B    C 								Ethernet protocol
 
 
                                        #A    #B
     SWITCH(L2)              ------------bridge----------
 #1   #2    #3               #1   #2             #3   #4
--   ---   ---               A    B              C     D
|    |     |               mac1   mac2          mac3   mac4
A    B     C 
                                        mac1 #A
										mac3 #B
										mac2 #A
										mac4 #D
 
 ในเครือข่ายอินเทอร์เน็ต   ต้องมีหมายเลข ip ใช้แทนอุปกรณ์ที่เชื่อมต่อเครือข่าย เป็นตัวแทนของเครื่อง และเป็นหมายเลขสำหรับใช้ในการค้นหาเส้นทาง
                  (เป็นพารามิเตอร์ของโพรโตคอลที่ทำงานใน layer3: network layer)
หน้าที่ของ layer3: ทำหน้าที่ควบคุมการสื่อสารให้สามารถส่งข้อมูลจากต้นทางไปยัง(เครื่อง)ปลายทางที่อยู่ต่างเครือข่ายได้   (router)
            ทำหน้าที่หาเส้นทางที่ดีที่สุดในการส่งต่อไปถึงปลายทาง				  
ในการ์ด NIC จะมีหมายเลข physical address ใช้แทนหมายเลขการ์ด ในเครือข่ายอินเทอร์เน็ตจะเรียกว่า MAC address 
							
(layer2: เป็นพารามิเตอร์ของโพรโตคอลที่ทำงานใน layer2: data link layer) (switch)
 หน้าที่ของ layer2: ทำหน้าที่ควบคุมการสื่อสารให้สามารถส่งข้อมูลจากต้นทางไป(เครื่อง)ปลายทางที่อยู่ในเครือข่ายเดียวกันได้ 
switch ช่วยลด collision ได้ แต่ไม่สามารถลด broadcast ได้  (1-->2 , 3--->4)
                                          (1-->2, 3--->2)
							 
(layer1: จะไม่มี protocol แต่มีหน้าที่หลักของอุปกรณ์ใน layer นี้แค่ทำหน้าที่แปลงบิตเป็นสัญญาณ หรือ สัญญาณเป็นบิต)
  (hub,repeater)
  *****โอกาสเกิด collision สูง  เพราะ protocol ในการตรวจจับการชนกันของข้อมูลยังดีไม่พอ
  
  
  


   R1--------------R2
   |               | 
   switch1         switch2
   |    |			|   |
   hub1  hub2      hub3 hub4
   |      |          |    |
 ----   -----      -----  -----
 A  B   C   D      E   F  G  H
 
 
 
 1 hop
 
 FCS    frame check sequence  ใช้สำหรับตรวจสอบความถูกต้องของข้อมูล
 
 
 data compression, data encoding , data encryption
                    base64
					
Ethernet
 
 
 
 PC (7 layers)				  (3 layers)	     PC (7 layers)
 A-------						R1		----------B
 physical address (L2)        physical			  physical
 ip address (L3)			  ip				  ip
 port number (L4)             -					  port number
 
 RTX5060   blackwell
 
 pytorch , tensorflow
 
 URL
 http://127.0.0.1:80/
 http://127.0.0.1:8888/
 http://127.0.0.1:8889/
 http://www.buu.ac.th:88/
 http://localhost/
 protocol://ip address or domain name:port number/file name.html
 
 https://www.buu.ac.th:80
 https://www.buu.ac.th:8081
 
 mysql 3306
 
 
 
   10.1.1.2:10.1.2.2  layer3
   FA:FB layer2
   ออกจาก A ไป router
 ถึง router เข้า layer1,2,3 
ใน layer 3 ของ router จะพิจารณา ip ปลายทางว่าต้องส่งข้ามจาก port ที่รับเข้ามา
ไปที่ port หมายเลขอะไรของเราเตอร์ (forward)
สร้าง frame จากขาที่ตัดสินใจส่งต่อหรือส่งออก 
10.1.1.2:10.1.2.2
AA:AB

10.1.1.2  -----------> 10.1.3.2

 
   
   
   ต้นทางจะต้องพิจารณาก่อนว่า ปลายทางอยู่ในเครือข่ายเดียวกับต้นทางหรือไม่
   10.1.1.2 กับ 10.1.2.2 อยู่ในเครือข่ายเดียวกันไหม
   ถ้าอยู่ในเครือข่ายวงเดียวกัน จะเป็นการสร้างเฟรมจากต้นทางไปโหนดปลายทางซึ่งต้องจ่าหน้า
 mac address ต้นทางกับปลายทางให้ถูก
 ถ้า10.1.1.2 กับ 10.1.2.2 ไม่อยู่ในเครือข่ายเดียวกัน ให้ต้นทางส่งเฟรมไปหาเราเตอร์ก่อน
 
 
	  
 
 
 
 
 
 
 <html>
 <head><title>abc</title></head>
 <body>
 Hello world
 <img src="a.jpg">
 <img src="b.jpg">
 </body>
 </html>
 
 
 
 
 

				  
				  
				  
				  
 10.1.1.2:10.1.3.2
 FA:FB
 
 forward
 10.1.1.2:10.1.3.2   ---(2)
 AA:AB
 forward
 10.1.1.2:10.1.3.2   ---(3)
 CD:DE
 
 
 service 
 reliable : unreliable
 
 connection
 connection oriented
 connectionless
 my pc
 ip 10.80.22.25
 subnet mask 255.255.255.0
 
 angsila
 ip 10.80.4.16
 
 network address = ip & subnet mask
 
 
 10 .80 .22.25 &     10.80.4.16 &
 255.255.255.0      255.255.255.0
 --------------     -----------------
 10.80.22.0          10.80.4.0
 ----------          ---------
 
 
 
 
port number  layer4 ----> จะต้องอยู่ใน header ของ TCP or UDP  (source port no. , destination port no.)  16bit
ip  address  layer3        (source ip, destination ip)   ip ver4 ---> 32bit or 4 bytes , ver6 128bit
mac address  (physical address) layer2 (source mac address , destination mac address)  48bit (6 bytes) ---> 12 หลักฐานสิบหก

crc32('H E  L L O') ===> D4AF528C


48656c6c6f D4AF528C ------------------->  		
 
	            8+ 8 + 8 +8 = 32     10       80       22       25
ip ver4 32bits ---> 10.80.22.25 --->   00001010 01010000 00010110 00011001
                     dotted decimal notation
ver6  128bits 
ทุกฐานสิบหก 1 หลัก เท่ากับ 4 บิต ดังนั้น 128bits ==> 128/4 = 32 หลักฐานสิบหก
	 end  to end  communication     -----> layer4   ...segment     ส่งข้อมูลจาก process ต้นทางไปยัง process ปลายทาง
	 host to host communication     -----> layer3  ....packet,ip datagram ส่งจาก host ต้นทางไปยัง host ปลายทาง (โดยไม่สนใจว่าอยู่ในเครือข่ายเดียวกันหรือไม่)
	 node to node communication     -----> layer2  ....frame  ส่งจาก node ไป node ภายในเครือข่ายเดียวกัน


ต้นทาง    ------------>   ปลายทาง 

ต้นทางต้องรู้ ip address ของ host ปลายทาง และ ต้องรู้ว่า port no. ของ process ภายใน host ปลายทางคือเบอร์อะไร

mail ตอนส่ง ใช้ smtp protocol   default port no. = 25
     ตอนรับ ใช้ pop3                     ""       110      จะมีการ download mail จาก server มาเก็บไว้ที่เครื่อง  
          or IMAP                     ""       143            ต้องเชื่อมเน็ตเพื่อเปิดอ่านเมลจาก server

ต้นทาง ปลายทาง
ip,subnet mask , default gateway , dns server

2 bit  = 4 patterns = 2^ 2 bit = 4
         (00,01,10,11)

ip v4  .... 32 bit ----> 2^32 = 2^2 * 2^30 = 4G (4 พันล้าน patterns) --> น้อยยยยยย

public , 

private
class A    10.x.x.x
class B    172.16.x.x , 172.17,172.18,....,172.31.x.x
class C    192.168.x.x
x = 0-255











 Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::df50:fb56:5e20:8fd9%9
   Autoconfiguration IPv4 Address. . : 169.254.252.217
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : informatics.buu.ac.th
   Link-local IPv6 Address . . . . . : fe80::df50:fb56:5e20:8fd9%9
   IPv4 Address. . . . . . . . . . . : 10.80.22.25
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.80.22.1

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : informatics.buu.ac.th
   Link-local IPv6 Address . . . . . : fe80::df50:fb56:5e20:8fd9%9
   IPv4 Address. . . . . . . . . . . : 10.80.22.25
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.80.22.1
DHCP SERVER
Private IP address       <-----> Public IP
10.
172.16.x.x - 172.31.x.x
192.168

x เลขขนาด 8 บิต    (0-255)
2^8 = 256

172.16.2555.500

        fiber             wifi 
ais ------------>ONU--->Router (activate DHCP server)
                          |192.168.0.10
					----192.168.0.0--------
                    |	    		|
                    A               D					
                192.168.0.1       
				255.255.255.0	  192.168.0.2   &
				-------------	  255.255.255.0
                                  --------------
				192.168.0.0  	  192.168.0.0
network address = ip & sub netmask
255 and กับอะไรก็ตาม ก็จะได้เลขนั้นออกมา
0   and กับอะไรก็ตาม จะได้ 0 เสมอ
static (fix ip)
dynamic (auto)

192.168.0.  0-255

192.168.0.0 --network address
192.168.0.255 --- broadcast address
192.168.0.1-254 
สามารถกำหนดให้กับ device ต่างๆได้ตามใจชอบ

unicast , multicast/broadcast

192.168.0.0/24

/24 = คือ 1 ต่อกัน 24 ตัวสำหรับ subnet mask
255 = 11111111 ฐานสอง
/24 = 255.255.255.0
192.168.0.1
255.255.255.0
------------
192.168.0.0

255.0.0.0   = 1111111100000000...0
255.255.0.0 = 1111....100000000
255.255.255.0 =
11111111 11111111 11111111 00000000

255.192.0.0 

11111111 11000000 00000000 00000000

255.128.0.0
11111111 10000000 00000000 00000000


11111111 10000000 00000000 00000000

11111111 01110000 00000000 00000000


10000000 = 128
11000000 = 192
11100000 = 224
11110000 = 240
11111000 = 248
11111100 = 252
11111110 = 254
11111111 = 255

255.255.252.0  = /22
11111111 11111111  11111100 00000000


/26  
26 network 32-26=6bit host
                                 2^6 = 64 เลขหมาย
/24  ""   32-24=8 bit host
                       2^8 = 256 เลขหมาย
		 



       Router
	     |
---------------------		 
   192.168.0.0/30
   
 
11000000 10101000 00000000  000000 00  192.168.0.0  = network address
                                   01         .0.1
								   10         .0.2
								   11         .0.3  = broadcast address
       Router
	     |
---------------------		 
   192.168.20.0/30
   
 
11000000 10101000 00010100  000000 00  192.168.20.0  = network address
                                   01         .20.1
								   10         .20.2
								   11         .20.3  = broadcast address								   
       Router
	     |192.168.20.193
---------------------		 
   192.168.20.192/30
         |
		 192.168.20.194 = A
 
11000000 10101000 00010100  110000 00  192.168.20.192  = network address
                                   01         .20.193
								   10         .20.194
								   11         .20.195  = broadcast address



		 

255.0.0.0 = /8
255.255.0.0 = /16
255.255.255.0 = /24
255.255.255.255 = /32

dotted decimal notation การเขียน ip ที่มีจุดคั่น


octet 

classful addressing
classless addressing


192.168.0.1  class C
10.0.1.1     class A
172.16.x.x 10101100   class B

11000000

 
00001010


130.168.1.1
255.255.0.0
===========
130.168.0.0  - 130.168.255.255

255.0.0.0
255.255.0.0
255.255.255.0

10.80.22.25   00001010
255.0.0.0   default subnetmask (class A)
10.0.0.0    network address 

class A: 2^8 = 256 network class A

0_ _ _ _ _ _ _ 128 network
2^7 = 128 
แต่ละ network มีโฮสกี่จำนวน
2^24 = 2^4 x 2^20 = 16M (16 ล้านเลขหมาย)

class B
2^(16-2) = 2^4x2^10 = 16K = 16536 network
host = 2^16 = 16536 เลขหมาย

class C
2^(24-3) = 2^21 = 2 x 2^20 = 2M network
2^8 = 256 เลขหมาย

ip v4 =32 bit

2^32 จำนวน = 2^2 x 2^30 = 4G = 4 พันล้านเลขหมาย

v4 32    2^32
v6 128   2^128

2^128
-----
2^32
2^96


ip 192.168.0.1 
192.168.0.0 -     192.168.0.255
network address    broadcast address
     |
     |130.1.1.1
   Router
192.168.0.1/255.255.255.0 or /24
    |
----------- ---------
192.168.0.2  192.168.0.3









192.168.1.244&
255.255.255.0
-------------
192.168.1.0




ถ้า uninet แจก ip ยกคลาส (สมมติคลาส A) มาให้ม.บูรพา เช่น
15.0.0.0/8 (255.0.0.0)

15.0.0.0 network address
15.255.255.255 broadcast address  


192.168.1.0 - 192.168.1.255

192.168.1.0-63
         .64-127
		 .128-191
		 .192-255
2^6 =64  --> host เปลี่ยนจาก 8 bit -->6bit ----> network 24+2 = 26 bit

/26 = 255.255.255.192




                                    





	 
	 
	 
network   subnet  host 
	 24  + 3 +5
	 
	 2^24 2^3 2^5
 
192.168.10.0-31    = subnet 0      000 00000- 000 11111  
          .32-63            1      001 00000- 001 11111
          .64-95            2      010
		  .96					   011
		  .128
		  .160-191          5      101 00000
		  
		  
		  
		  
		  
		  
		  
	10.0.0.0 /24 = 255.255.255.0	  
	
    หมายถึงเรามี host 32-24 = 8 bit = 256 เลขหมาย ใช้งานได้ 254 เท่านั้น
บริหาร     50    --->64    2^6   /32-6  = /26
ไอที        25           32                            /27
ห้องเรียน 10           16                            /28
อุปกรณ์    2             4                            /30
	
		  
 		  
 
 
 
 10.0.0._ _ _ 00000 11111
 
        0 1 0 00000
 
 
 
 
 




